{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200/",
    "UserName": "elastic",
    "Password": "123change..."
  },
  "ApiSettings": {
    "CatalogUrl": "http://localhost:5005",
    "BasketUrl": "http://localhost:5112",
    "OrderingUrl": "http://localhost:5234"
  }
}
